# password-backend

./: Dockerfile  README.md  cloudrun.yaml  pom.xml  render.yaml
src/main/java/com/example/pwm/: BackendApplication.java
src/main/java/com/example/pwm/controller/: ApiController.java  AuthController.java  GraphQLExceptionHandler.java  GraphQLVaultController.java  HealthController.java  VaultController.java  VoiceAuthController.java
src/main/java/com/example/pwm/entity/: UserAccount.java  VaultItem.java  VoiceChallenge.java  VoiceLinkCode.java
src/main/java/com/example/pwm/repo/: Repos.java  UserAccountRepository.java  VaultItemRepository.java  VoiceChallengeRepository.java  VoiceLinkCodeRepository.java
src/main/java/com/example/pwm/security/: JwtAuthFilter.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/example/pwm/service/: CryptoService.java  JwtService.java  VoiceAuthService.java
src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init_users_and_vault.sql  V2__create_users_table.sql
src/main/resources/graphql/: schema.graphqls
